# simpleresourcepack

./: README.md  build.gradle  settings.gradle
src/main/java/net/zatrit/srp/: ConfigData.java  EventListener.java  SimpleResourcePack.java  Utils.java
src/main/resources/: plugin.yml
