plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.zatrit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
}

processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}

// i used this code from here https://github.com/FabricMC/fabric-example-mod/blob/1.17/build.gradle
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

    // Minecraft 1.17 (21w19a) upwards uses Java 16.
    it.options.release = 16
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'net.zatrit.srp'
            artifactId = 'simpleresourcepack'
            version = project.version

            from components.java
        }
    }
}

